<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <h1>Team Players </h1>
  <div class="container">
    <div class="row ">
      <div class="col-6 col-lg-3">
        <img class="img-fluid" src="/img/players/download (3).jpg" alt="" srcset="">
        <h2>Player-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea minus dolorem, aliquam natus eos
          nesciunt. Aperiam quibusdam cumque suscipit cum unde, adipisci earum, hic commodi delectus rem numquam
          blanditiis!</p>
      </div>
      <div class="col-6 col-lg-3">
        <img class="img-fluid" src="/img/players/download (2).jpg" alt="" srcset="">
        <h2>Player-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea minus dolorem, aliquam natus eos
          nesciunt. Aperiam quibusdam cumque suscipit cum unde, adipisci earum, hic commodi delectus rem numquam
          blanditiis!</p>
      </div>
      <div class="col-6 col-lg-3">
        <img class="img-fluid" src="/img/players/download (4).jpg" alt="" srcset="">
        <h2>Player-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea minus dolorem, aliquam natus eos
          nesciunt. Aperiam quibusdam cumque suscipit cum unde, adipisci earum, hic commodi delectus rem numquam
          blanditiis!</p>
      </div>
      <div class="col-6 col-lg-3">
        <img class="img-fluid" src="/img/players/download.jpg" alt="" srcset="">
        <h2>Player-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ea minus dolorem, aliquam natus eos
          nesciunt. Aperiam quibusdam cumque suscipit cum unde, adipisci earum, hic commodi delectus rem numquam
          blanditiis!</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <!-- <div class="col"> -->
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/" alt="" class="img-fluid">
          <h2>player-1</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dicta quibusdam sunt ducimus, mollitia debitis
            doloremque corrupti delectus dolorem blanditiis excepturi, atque error eaque tempore rerum, ullam officiis
            iste corporis.</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/" alt="" class="img-fluid">
          <h2>player-2</h2>
          <p>Excepturi, facere nesciunt? Necessitatibus eius fugiat molestias nesciunt repellendus nemo nobis cumque
            impedit vel, ratione asperiores voluptas odio sunt ea sint corrupti quia explicabo repudiandae consectetur
            facere perferendis quas veniam.</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/donation10.jpg" alt="" class="img-fluid">
          <h2>player-3</h2>
          <p>Nesciunt error beatae modi tempora placeat dolor reiciendis. Adipisci, consectetur repudiandae vero ipsam
            cupiditate molestiae? Blanditiis animi, nihil veniam dolores possimus, voluptatibus voluptatum eum nam
            recusandae quod autem eius obcaecati!</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/" alt="" class="img-fluid">
          <h2>player-4</h2>
          <p>Facere voluptates dignissimos autem nemo obcaecati porro maiores alias a ullam in! Quasi numquam eius
            fugit! Aut, ducimus iusto earum cupiditate ratione accusantium doloribus possimus expedita repellendus nemo
            tempora deserunt.</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/" alt="" class="img-fluid">
          <h2>player-5</h2>
          <p>Nisi voluptatem rerum impedit et laborum nesciunt ullam a repellendus dolores sunt iusto praesentium,
            consectetur maiores ad odit natus perspiciatis odio quae voluptate nam similique quis quasi. Dolorum,
            maiores eius!</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/players/download (1).jpg" alt="" class="img-fluid">
          <h2>player-6</h2>
          <p>Quaerat optio culpa dolorum quasi possimus ex quidem facere necessitatibus, sed repellat hic officiis
            autem, praesentium fuga esse ipsa accusantium repudiandae sit unde ullam enim! Veritatis cumque nisi quae
            natus.</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/" alt="" class="img-fluid">
          <h2>player-7</h2>
          <p>Ratione ex, eos voluptatum quae nihil odio maiores dolorem iste quisquam consequuntur neque ea dolores nam
            impedit. Nihil reiciendis temporibus autem laborum alias illum dolorum nobis recusandae eaque. Quisquam,
            expedita.</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/" alt="" class="img-fluid">
          <h2>player-8</h2>
          <p>Cupiditate facere vel accusantium quaerat molestias ipsum, eos tempore ea, fuga voluptatum officia
            reiciendis eaque ducimus consectetur at, nostrum dolore. Impedit, eum. Obcaecati fugiat labore magnam quo
            molestias voluptate quaerat.</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/" alt="" class="img-fluid">
          <h2>player-9</h2>
          <p>Commodi id consectetur iste voluptatem veniam repellat. Dolor totam quasi quia suscipit animi commodi
            provident. Tempora, adipisci. Voluptatem quidem laudantium placeat vel soluta veritatis in dicta, inventore
            odio illum cumque?</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/" alt="" class="img-fluid">
          <h2>player-10</h2>
          <p>Ipsum illum reprehenderit esse tempora a consectetur cumque laborum necessitatibus, aliquid, laudantium
            sequi dolorum nulla inventore maxime quod voluptatem consequuntur architecto commodi nisi? Dolore id
            eveniet, veritatis laborum consequuntur commodi!</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/" alt="" class="img-fluid">
          <h2>player-11</h2>
          <p>Eius deserunt magni deleniti sequi alias in, id aliquid! Doloribus maiores dolorum hic neque dignissimos
            corporis accusantium, quae error dicta fuga dolores, inventore deleniti! Quasi quia numquam non dolores
            iusto.</p>
        </div>
        <div class="col-12 clo-sm-6 col-md-4 col-lg-3 col-xl-2">
          <img src="/img/" alt="" class="img-fluid">
          <h2>player-12</h2>
          <p>Expedita iste impedit ipsum. Fuga porro molestiae soluta delectus veniam vitae, hic quos, optio nihil
            similique odio id voluptate sunt nam distinctio dolorem? Optio, recusandae fuga eveniet quidem dolore
            doloribus.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Bs js  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>